{
    "name": "danielozeh/paga",
    "autoload": {
        "psr-4": {
            "DanielOzeh\\Paga\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Daniel Ozeh",
            "email": "danielozeh@gmail.com"
        }
    ],
    "require": {
        "spatie/laravel-data": "^4.7",
        "juststeveking/laravel-transporter": "^3.0"
    }
}
